<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".CustomViewTestFragment">

    <com.example.george.CustomTemperatureView
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <com.example.george.LatestDataView
        android:id="@+id/latestdataview_test"
        android:background="@drawable/customborder"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_add_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f542bf"
        android:text="ADD DATA" />



</LinearLayout>